{
  "name": "ove",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "eslint": "5.6.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "remark": "9.0.0",
    "remark-preset-lint-recommended": "3.0.2",
    "lerna": "3.4.3",
    "rimraf": "2.6.2",
    "copyfiles": "2.1.0"
  }
}
