{
  "name": "ove",
  "private": true,
  "license": "MIT",
  "scripts": {
    "install": "lerna bootstrap --hoist",
    "install:prod": "lerna bootstrap --hoist -- --production --no-optional",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "build:clean": "lerna run clean && lerna run build",
    "build:docker": "lerna run clean && lerna run build && docker-compose build",
    "test": "lerna run test",
    "start": "lerna run start",
    "start:dev": "lerna run start:dev"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "eslint": "5.7.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-jest": "21.26.0",
    "jest": "23.6.0",
    "supertest": "3.3.0",
    "node-mocks-http": "1.7.3",
    "remark": "10.0.0",
    "remark-preset-lint-recommended": "3.0.2",
    "lerna": "3.4.3",
    "rimraf": "2.6.2"
  }
}
